 GoTo( VROM_PAUSESCREEN+0x0165B4 );
    SetAdvance( 1 );
    // item usability table
    Write8( USE_YL );    // Deku Sticks
    Write8( USE_BOTH );  // Deku Nuts
    Write8( USE_BOTH );  // Bombs
    Write8( USE_AL );    // Fairy Bow
    Write8( USE_AL );    // Fire Arrows
    Write8( USE_BOTH );  // Din's Fire
    Write8( USE_YL );    // Fairy Slingshot
    Write8( USE_BOTH );  // Ocarina
    Write8( USE_BOTH );  // Bombachus
    Write8( USE_AL );     // Hookshot
    Write8( USE_AL );    // Ice Arrows
    Write8( USE_BOTH );  // Farore's Wind
    Write8( USE_BOTH );  // Boomerang
    Write8( USE_BOTH );  // Lens of Truth
    Write8( USE_YL );    // Magic Beans
    Write8( USE_BOTH );  // Megaton Hammer
    Write8( USE_AL );    // Light Arrows
    Write8( USE_BOTH );  // Nayru's Love
    Write8( USE_BOTH );  // Bottle 1
    Write8( USE_BOTH );  // Bottle 2
    Write8( USE_BOTH );  // Bottle 3
    Write8( USE_BOTH );  // Bottle 4
    Write8( USE_AL );    // Adult Trade Slot
    Write8( USE_YL );    // Child Trade Slot
    Write8( USE_AL );    // Unused (Bullet Bag / Quiver)
    Write8( USE_YL );    // Kokiri Sword
    Write8( USE_AL );    // Master Sword
    Write8( USE_AL );    // Bigoron's Sword
    Write8( USE_BOTH );  // Bomb Bag
    Write8( USE_BOTH );  // Deku Shield
    Write8( USE_BOTH );  // Hylian Shield
    Write8( USE_BOTH );  // Mirror Shield
    Write8( USE_AL );    // Unused (Strength Upgrade)
    Write8( USE_BOTH );  // Kokiri Tunic
    Write8( USE_BOTH );  // Goron Tunic
    Write8( USE_BOTH );  // Zora Tunic
    Write8( USE_BOTH );  // Scale
    Write8( USE_BOTH );  // Kokiri Boots
    Write8( USE_AL );    // Iron Boots
    Write8( USE_AL );    // Hover boots

    //item highlight table

    Write8( USE_YL );    //	Deku Sticks
    Write8( USE_BOTH );  // Deku Nuts
    Write8( USE_BOTH );  // Bombs
    Write8( USE_AL );    //	Bow
    Write8( USE_AL );    //	Fire Arrows
    Write8( USE_BOTH );  // Din's Fire
    Write8( USE_YL );    //	Slingshot
    Write8( USE_BOTH );  // Fairy Ocarina
    Write8( USE_BOTH );  // Ocarina of Time
    Write8( USE_BOTH );  // Bombchus
    Write8( USE_AL );    //	Hookshot
    Write8( USE_AL );    //	Longshot
    Write8( USE_AL );    //	Ice Arrows
    Write8( USE_BOTH );  // Farore's Wind
    Write8( USE_BOTH );  // Boomerang
    Write8( USE_BOTH );  // Lens of Truth
    Write8( USE_YL );    //	Magic Beans
    Write8( USE_BOTH );  // Megaton Hammer
    Write8( USE_AL );    //	Light Arrows
    Write8( USE_BOTH );  //	Nayru's Love
    Write8( USE_BOTH );  // Empty Bottle
    Write8( USE_BOTH );  // Red Potion
    Write8( USE_BOTH );  // Green Potion
    Write8( USE_BOTH );  // Blue Potion
    Write8( USE_BOTH );  // Fairy
    Write8( USE_BOTH );  // Fish
    Write8( USE_BOTH );  // Milk
    Write8( USE_BOTH );  // Letter in a Bottle
    Write8( USE_BOTH );  // Blue Fire
    Write8( USE_BOTH );  // Bug
    Write8( USE_BOTH );  // Big Poe
    Write8( USE_BOTH );  // Lon-Lon Milk (Half)
    Write8( USE_BOTH );  // Poe
    Write8( USE_YL );    // Weird Egg
    Write8( USE_YL );    // Chicken
    Write8( USE_YL );    // Zelda's Letter
    Write8( USE_YL );    //	Keaton Mask
    Write8( USE_YL );    //	Skull Mask
    Write8( USE_YL );    //	Spooky Mask
    Write8( USE_YL );    //	Bunny Hood
    Write8( USE_YL );    //	Goron Mask
    Write8( USE_YL );    //	Zora Mask
    Write8( USE_YL );    //	Gerudo Mask
    Write8( USE_YL );    //	Mask of Truth
    Write8( USE_YL );    //	SOLD OUT
    Write8( USE_AL );    //	Pocket Egg
    Write8( USE_AL );    //	Pocket Cucco
    Write8( USE_AL );    //	Cojiro
    Write8( USE_AL );    //	Odd Mushroom
    Write8( USE_AL );    //	Odd Potion
    Write8( USE_AL );    //	Poacher's Saw
    Write8( USE_AL );    //	Goron's Sword (Broken)
    Write8( USE_AL );    //	Prescription
    Write8( USE_AL );    //	Eyeball Frog
    Write8( USE_AL );    //	Eye Drops
    Write8( USE_AL );    //	Claim Check
    Write8( USE_AL );    //	?
    Write8( USE_AL );    //	?
    Write8( USE_AL );    //	?
    Write8( USE_YL );    //	Kokiri Sword
    Write8( USE_AL );    //	Master Sword
    Write8( USE_AL );    //	Big Goron Sword
    Write8( USE_BOTH );  // Deku Shield
    Write8( USE_BOTH );  // Hylian Shield
    Write8( USE_BOTH );  // Mirror Shield
    Write8( USE_BOTH );  // Kokiri Tunic
    Write8( USE_BOTH );  // Goron Tunic
    Write8( USE_BOTH );  // Zora Tunic
    Write8( USE_BOTH );  // Kokiri Boots
    Write8( USE_AL );    //	Iron Boots
    Write8( USE_AL );    //	Hover Boots
    Write8( USE_YL );    //	Bullet Bag 30
    Write8( USE_YL );    //	Bullet Bag 40
    Write8( USE_YL );    //	Bullet Bag 50
    Write8( USE_AL );    //	Quiver 30
    Write8( USE_AL );    //	Quiver 40
    Write8( USE_AL );    //	Quiver 50
    Write8( USE_BOTH );  // Bomb Bag 20
    Write8( USE_BOTH );  //	Bomb Bag 30
    Write8( USE_BOTH );  //	Bomb Bag 40
    Write8( USE_YL );    //	Goron Bracelet
    Write8( USE_AL );    //	Silver Gauntlets
    Write8( USE_AL );    //	Golden Gauntlets
    Write8( USE_BOTH );  // Silver Scale
    Write8( USE_BOTH );  //	Golden Scale
    Write8( USE_BOTH );  //	Unused
    Write8( USE_BOTH );  //	Unused
    Write8( USE_BOTH );  //	Unused